<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
    <title>
        Boas Vindas
    </title>	
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="background:#ffffff; width: 600px; font-family: Arial, Helvetica, sans-serif;" align="center">
        <tr>
            <td>
                <a href="https://portalneopharma.com.br/usuario" target="_blank"><img src="img01.jpg" alt="" style="display:block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td width="40"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/news-quizenal/2021/07/01/space-40x40.jpg" /></td>
                        <td>
                            <font style="color:#002662; font-size: 22px; line-height: 30px;">No <b>Portal Neo Pharma</b> você encontra conteúdo relevante e atualizado para ajudá-lo em sua rotina na farmácia.
                            <br><br>
                            Para <b>manter-se sempre bem-informado</b>, é importante manter seu cadastro sempre atualizado.</font>
                        </td>
                        <td width="40"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/news-quizenal/2021/07/01/space-40x40.jpg" /></td>
                    </tr>
                
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://portalneopharma.com.br/usuario" target="_blank"><img src="img02.jpg" alt="" style="display:block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td width="40"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/news-quizenal/2021/07/01/space-40x40.jpg" /></td>
                        <td>
                            <font style="color:#002662; font-size: 22px; line-height: 30px;">Esperamos que você aproveite
                                ao máximo tudo o que o Portal Neo Pharma tem a oferecer!</font>
                        </td>
                        <td width="40"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/news-quizenal/2021/07/01/space-40x40.jpg" /></td>
                    </tr>
                
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://portalneopharma.com.br/usuario" target="_blank"><img src="img03.jpg" alt="" style="display:block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" style="background: #0e0f54; width:600px;" width="600px">
                    <tr>
                        
                        <td bgcolor="#0e0f54" style="background: #0e0f54; color: #FFF;" align="center">
                            <br>
                            <a href="https://portalneopharma.com.br/" target="_blank"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/pq-usar-a-neopharma/img06.jpg" alt="" style="display: block;"></a>
                            <br>
                            <font style="background: #0e0f54; color: #FFF; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                                <a href="https://portalneopharma.com.br/sobre-o-portal-neo-pharma" target="_blank" style="color: #FFF; text-decoration: none;">Sobre o Portal Neo Pharma</a>   |   <a href="https://portalneopharma.com.br/fale-conosco" target="_blank" style="color: #FFF; text-decoration: none;">Fale Conosco</a>   |   <a href="https://portalneopharma.com.br/politica-de-privacidade" target="_blank" style="color: #FFF; text-decoration: none;">Política de Privacidade</a>   |   <a href="https://portalneopharma.com.br/termo-de-uso" target="_blank" style="color: #FFF; text-decoration: none;">Termo de Uso </a>
                            </font>
                        </td>
                        
                    </tr>
                    <tr>
                        <td height="30px"><br></td>
                    </tr>
                </table>
            </td>
        </tr>
        
    </table>
</body>

</html>