<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
    <title>
        Boas Vindas
    </title>	
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="background:#ffffff; width: 600px; font-family: Arial, Helvetica, sans-serif;" align="center">
        <tr>
            <td>
                <a href="https://portalneopharma.com.br/" target="_blank"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/img01.jpg" alt="" style="display:block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td width="40"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/news-quizenal/2021/07/01/space-40x40.jpg" /></td>
                        <td>
                            <font style="color:#002662; font-size: 32px; line-height: 40px;font-family: Arial, Helvetica, sans-serif;">No <b>Portal Neo Phama</b> você aproveita cursos gratuitos com emissão de certificado!</font>
                        </td>
                        <td width="40"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/news-quizenal/2021/07/01/space-40x40.jpg" /></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="67"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/img02.jpg" style="display: block;" /></td>
        </tr>
        
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td width="50"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-white-50.jpg" style="display: block;" /></td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="500" style="background-color: #ffcf46;">
                                <tr>
                                    <td height="30" colspan="3"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-yellow-30.jpg" style="display: block;" /></td>
                                </tr>
                                <tr>
                                    <td width="30"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-yellow-30.jpg" style="display: block;" /></td>
                                    <td>
                                        <font style="color:#002662; font-size: 20px; line-height: 30px;font-family: Arial, Helvetica, sans-serif;">Corona vírus e Viroses Emergentes: Cuidados em Saúde na Prevenção, Transmissão e Pós-Diagnóstico</font>
                                    </td>
                                    <td width="30"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-yellow-30.jpg" style="display: block;" /></td>
                                </tr>
                                <tr>
                                    <td height="30" colspan="3"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-yellow-30.jpg" style="display: block;" /></td>
                                </tr>
                            </table>
                            
                        </td>
                        <td width="50"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-white-50.jpg" style="display: block;" /></td>
                    </tr>
                
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://portalneopharma.com.br/cursos/principios-de-qualidade-aplicados-a-operacoes-realizadas-por-farmaceuticos-e-balconistas-em-drogarias" target="_blank"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/img04.jpg" alt="" style="display:block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td width="50"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-white-50.jpg" style="display: block;" /></td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="500" style="background-color: #ffcf46;">
                                <tr>
                                    <td height="30" colspan="3"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-yellow-30.jpg" style="display: block;" /></td>
                                </tr>
                                <tr>
                                    <td width="30"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-yellow-30.jpg" style="display: block;" /></td>
                                    <td>
                                        <font style="color:#002662; font-size: 20px; line-height: 30px;font-family: Arial, Helvetica, sans-serif;">Princípios de Qualidade Aplicados a Operações Realizadas por Farmacêuticos e Balconistas em Drogarias</font>
                                    </td>
                                    <td width="30"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-yellow-30.jpg" style="display: block;" /></td>
                                </tr>
                                <tr>
                                    <td height="30" colspan="3"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-yellow-30.jpg" style="display: block;" /></td>
                                </tr>
                            </table>
                            
                        </td>
                        <td width="50"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-white-50.jpg" style="display: block;" /></td>
                    </tr>
                
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://portalneopharma.com.br/cursos/orientacao-para-uso-de-produtos-que-requerem-cuidados-especiais-nasais-e-inalatorios-oculares-e-transdermicos" target="_blank"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/img05.jpg" alt="" style="display:block;"></a>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td width="50"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-white-50.jpg" style="display: block;" /></td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="500" style="background-color: #ffcf46;">
                                <tr>
                                    <td height="30" colspan="3"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-yellow-30.jpg" style="display: block;" /></td>
                                </tr>
                                <tr>
                                    <td width="30"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-yellow-30.jpg" style="display: block;" /></td>
                                    <td>
                                        <font style="color:#002662; font-size: 20px; line-height: 30px;font-family: Arial, Helvetica, sans-serif;">Orientação para Uso de Produtos que Requerem Cuidados Especiais: Nasais e Inalatórios, Oculares e Transdérmicos</font>
                                    </td>
                                    <td width="30"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-yellow-30.jpg" style="display: block;" /></td>
                                </tr>
                                <tr>
                                    <td height="30" colspan="3"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-yellow-30.jpg" style="display: block;" /></td>
                                </tr>
                            </table>
                            
                        </td>
                        <td width="50"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/space-white-50.jpg" style="display: block;" /></td>
                    </tr>
                
                </table>
            </td>
        </tr>
        <tr>
            <td height="40">
                <img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/news-quizenal/2021/07/01/space-40x40.jpg" alt="" style="display:block;">
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td width="40"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/news-quizenal/2021/07/01/space-40x40.jpg" /></td>
                        <td>
                            <font style="color:#002662; font-size: 28px; line-height: 30px;"><b>Acesse o Portal Neo Pharma</b><br> e confira todos os cursos disponíveis!</font>
                        </td>
                        <td width="40"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/news-quizenal/2021/07/01/space-40x40.jpg" /></td>
                    </tr>
                
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://portalneopharma.com.br/cursos" target="_blank"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/boas-vindas/02/img06.jpg" alt="" style="display:block;"></a>
            </td>
        </tr>
    </table>
    <table  border="0" cellpadding="0" cellspacing="0" width="600"  style="background: #0e0f54; width:600px;" align="center">
        <tr>
            <td height="30px">
                <img src="https://hmgportalneophar1.websiteseguro.com/imgs-email/pesquisa/01/space-blue-30x30.jpg" alt="" style="display:block;">
            </td>
        </tr>
        <tr>
            <td bgcolor="#0e0f54" style="background: #0e0f54; color: #FFF;" align="center">
                <a href="https://portalneopharma.com.br/" target="_blank"><img src="https://hmg2021portalneo1.websiteseguro.com/imgs-email/pq-usar-a-neopharma/img06.jpg" alt="" style="display: block;"></a>
                <br>
                <font style="background: #0e0f54; color: #FFF; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                    <a href="https://portalneopharma.com.br/sobre-o-portal-neo-pharma" target="_blank" style="color: #FFF; text-decoration: none;">Sobre o Portal Neo Pharma</a>   |   <a href="https://portalneopharma.com.br/fale-conosco" target="_blank" style="color: #FFF; text-decoration: none;">Fale Conosco</a>   |   <a href="https://portalneopharma.com.br/politica-de-privacidade" target="_blank" style="color: #FFF; text-decoration: none;">Política de Privacidade</a>   |   <a href="https://portalneopharma.com.br/termo-de-uso" target="_blank" style="color: #FFF; text-decoration: none;">Termo de Uso </a>
                </font>
            </td>
        </tr>
        <tr>
            <td height="30px">
                <img src="https://hmgportalneophar1.websiteseguro.com/imgs-email/pesquisa/01/space-blue-30x30.jpg" alt="" style="display:block;">
            </td>
        </tr>
    </table>
</body>

</html>